<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyDGTMr98bNoBRX173F0dKxSXSKduNytENk",
  authDomain: "project1-30b2b.firebaseapp.com",
  databaseURL: "https://project1-30b2b-default-rtdb.firebaseio.com",
  projectId: "project1-30b2b",
  storageBucket: "project1-30b2b.appspot.com",
  messagingSenderId: "803093094656",
  appId: "1:803093094656:web:00e80a2835fbc76e49d3e5"
};
    </script>
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
